<!DOCTYPE html>
<html>

<head>
    <title>clase 13-03</title>
    <style>
        ul{
            list-style-type: none;
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 16px;
            display: block;
            text-align: center;
        }
        li a:hover{
            color: rgb(255, 0, 0);
            color: #000;
            transform: translateX(25%);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clase 2</h1>
    </header>
    <nav>
        <!-- a es la etiqueta que permite accedeer a links, target="_blanck" abre el link a otra pestaña-->
        <li><a href="https:\\www.google.cl" target="_blank">google</a></li>
        <li><a href="https://portales.inacap.cl/">inacap</a></li>
    </nav>
</body>

</html>